VITE_API_BASE_URL= https://api.leafresh.shop
# VITE_API_BASE_URL= http://localhost:8080
VITE_WEATHER_API_KEY=U2PM6huOtiTd5%2FJeAr4pSvC%2FzoZojgdRKSMLJEZz0x6LMcNekZWdUroM2W4kpJLEsWjYr%2F8OCijaclKZtTm2AA%3D%3D
